 {
    "short_name":"pwa",
    "name":"pwa app",
    "description":"App para desempeño de la materia PWA",
    "background_color":"#2196f3",
    "theme_color":"#2196f3",
    "orientation":"portrait",
    "display":"standalone",
    "atart_url":".",
    "scope":".",
    "icons":[{
        "src":"src/images/icons/icon-144x144.png",
        "sizes":"144x144",
        "type":"image/png"
    },
    {
        "src":"src/images/icons/icon-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
    },
    {
        "src":"src/images/icons/icon-256x256.png",
        "sizes":"256x256",
        "type":"image/png"
    },
    {
        "src":"src/images/icons/icon-384x384.png",
        "sizes":"384x384",
        "type":"image/png"
    },
    {
        "src":"src/images/icons/icon-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
    }]
}